# Пример файла .env для win_stat_tg_bot
# Получите токен у @BotFather и вставьте сюда

BOT_TOKEN=your_telegram_bot_token_here
JACKETT_TOKEN=your_jackett_token
JACKETT_URL=your_jackett_url
ALLOWED_USERS=123456,789012
TORRENT_LIMIT=15
MOVIES_ON_LIST=5
QBITTORRENT_HOST=localhost:8080